{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Hall.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 275.99999999999994,
                "y": 486.6666666666666
            }
        },
        "Home.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 395.5,
                "y": 310
            }
        },
        "Home.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "/home/notsus/projects/topdowngame/assets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.width": 90,
    "openFiles": [
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "Home.tmx",
        "Home.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
